"order" "name" "birth" "death" "king_start" "king_end" "grave"
"제1대" "태조" "1335" "1408" "1392" "1398" "건원릉"
"제2대" "정종" "1357" "1419" "1398" "1400" "후릉"
"제3대" "태종" "1367" "1422" "1400" "1418" "헌릉"
"제4대" "세종" "1397" "1450" "1418" "1450" "영릉"
"제5대" "문종" "1414" "1452" "1450" "1452" "현릉"
"제6대" "단종" "1441" "1457" "1452" "1455" "장릉"
"제7대" "세조" "1417" "1468" "1455" "1468" "광릉"
"제8대" "예종" "1450" "1469" "1468" "1469" "창릉"
"제9대" "성종" "1457" "1494" "1469" "1494" "선릉"
"제10대" "연산군" "1476" "1506" "1494" "1506" "연산군묘"
"제11대" "중종" "1488" "1544" "1506" "1544" "정릉"
"제12대" "인종" "1515" "1545" "1544" "1545" "효릉"
"제13대" "명종" "1534" "1567" "1545" "1567" "강릉"
"제14대" "선조" "1552" "1608" "1567" "1608" "목릉"
"제15대" "광해군" "1575" "1641" "1608" "1623" "광해군묘"
"제16대" "인조" "1595" "1649" "1623" "1649" "장릉"
"제17대" "효종" "1619" "1659" "1649" "1659" "영릉"
"제18대" "현종" "1641" "1674" "1659" "1674" "숭릉"
"제19대" "숙종" "1661" "1720" "1674" "1720" "명릉"
"제20대" "경종" "1688" "1724" "1720" "1724" "의릉"
"제21대" "영조" "1694" "1776" "1724" "1776" "원릉"
"제22대" "정조" "1752" "1800" "1776" "1800" "건릉"
"제23대" "순조" "1790" "1834" "1800" "1834" "인릉"
"제24대" "헌종" "1827" "1849" "1834" "1849" "경릉"
"제25대" "철종" "1831" "1863" "1849" "1863" "예릉"
"제26대" "고종" "1852" "1919" "1863" "1897" "홍릉"
