"dynasty" "name" "birth" "death"
"Ming" "Hongwu Emperor" "1328" "1398"
"Ming" "Jianwen Emperor" "1377" "1402"
"Ming" "Yongle Emperor" "1360" "1424"
"Ming" "Hongxi Emperor" "1378" "1425"
"Ming" "Xuande Emperor" "1399" "1435"
"Ming" "Emperor Yingzong" "1427" "1464"
"Ming" "Jingtai Emperor" "1428" "1457"
"Ming" "Chenghua Emperor" "1447" "1487"
"Ming" "Hongzhi Emperor" "1470" "1505"
"Ming" "Zhengde Emperor" "1491" "1521"
"Ming" "Jiajing Emperor" "1507" "1567"
"Ming" "Longqing Emperor" "1537" "1572"
"Ming" "Wanli Emperor" "1563" "1620"
"Ming" "Taichang Emperor" "1582" "1620"
"Ming" "Tianqi Emperor" "1605" "1627"
"Ming" "Chongzhen Emperor" "1611" "1644"
"Qing" "Nurhaci" "1559" "1626"
"Qing" "Hong Taiji" "1592" "1643"
"Qing" "Shunzhi Emperor" "1638" "1661"
"Qing" "Kangxi Emperor" "1654" "1722"
"Qing" "Yongzheng Emperor" "1678" "1735"
"Qing" "Qianlong Emperor" "1711" "1799"
"Qing" "Jiaqing Emperor" "1760" "1820"
"Qing" "Daoguang Emperor" "1782" "1850"
"Qing" "Xianfeng Emperor" "1831" "1861"
"Qing" "Tongzhi Emperor" "1856" "1875"
"Qing" "Guangxu Emperor" "1871" "1908"
"Qing" "Xuantong Emperor" "1906" "1967"
