<!DOCTYPE html>
<html>
<head>
<style>
.chapter {
 background-color: orange;
 color: white;
 padding: 10px;
}

.list {
<!DOCTYPE html>
<html>
<head>
<style>
.chapter {
 background-color: orange;
 color: white;
 padding: 10px;
}

ul#L01 {
 margin: 20px;
 padding: 15px;
 line-height: 200%;
}

</style>
<!DOCTYPE html>
<html>
<head>
<style>
.chapter {
 background-color: orange;
 color: white;
 padding: 10px;
}

table, th, td {
 border: 2px solid black;
 border-collapse: collapse;
}

th, td {
 padding: 10px;
 text-align: left;
}

table#T01{
 width: 50%;
 background-color:MediumSeaGreen;
}

ul#L01 {
 margin: 20px;
 padding: 15px;
 line-height: 200%;
}

</style>
</head>

<body>
<h1>Jeewoo's HTML Document</h1>
<p>여긴 김지우의 소개를 담은 HTML 문서입니다.</p>

<h2 class="chapter"> Who am I? </h2>
<ul id="L01">
 <li>이름 : 김지우(Kim Jeewoo)</li>
 <li>생년월일 : 2002년 1월 28일</li>
 <li>학력 : 전북대학교 통계학과 재학(2021~)</li>
 <li>거주 : 전라북도 전주시</li>
 <li>이메일 : stahangryum@gmail.com</li>
 <li>전화번호 : 010-2388-6454
</ul>

<h2 class="chapter">Hobby</h2>
<img src="https://images.immediate.co.uk/production/volatile/sites/21/2019/03/beach_riding-1485513981103-eigqybiygt4j-145ffa9.jpg?webp=true&quality=45&resize=816%2C543.jpg" width="200" height="200">
<p>저의 취미는 자전거 라이딩입니다.



<h2 class="chapter"> Study Progress </h2>
<table id = "T01">
 <tr>
  <th>과목</th>
  <th>진도</th>
  <th>자료</th>
 </tr>
 <tr>
  <td>Python 입문</td>
  <td>10주차</td>
  <td><a href="https://guebin.github.io/IP2022">강의 블로그</a>
 </tr>
 <tr>
  <td>컴퓨터활용</td>
  <td>19장</td>
  <td><a href="https://enook.jbnu.ac.kr">Enook</a>
 </tr> 
</table>

<h2 class="chapter"> My Pages </h2>
<ul id ="L01">
<li><a href="https://github.com/stahangryum">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/stahangryum">LinkedIn</a></li>
</ul>

</body>
</html>
